.ui-autocomplete {
  button.ui-autocomplete-dropdown {
    border-left: 0;
    border-right: 0;
    background-color: transparent;
    overflow: hidden;
    .border-left-radius(0px);
    &.ui-state-hover, .ui-state-focus {
      background: @hover-color;
      .border-left-radius(0px);
    }
  }
  input.ui-autocomplete-dd-input {
    .border-right-radius(3px);
  }

}


button.ui-autocomplete-dropdown {
  overflow: hidden;
  > span.ui-icon-triangle-1-s {
    margin-top: -10px;
  }
}


button.ui-autocomplete-dropdown  span.ui-icon-triangle-1-s {
  background-image: none;
  display: inline;
  position: relative;

  &:before {
    font-family: FontAwesome;
    color: @admin-text-color;
    position: relative;
    font-size: @font-awesome-icon-size;
    padding: 0 4px;
    top: -3px;
    overflow: hidden;
    content: "\f0d7" !important;
  }
}

@media (max-width: @screen-xs) {
  button.ui-autocomplete-dropdown  span.ui-icon-triangle-1-s {
    &:before {
      font-size: @font-awesome-icon-size + 1;
    }
  }
}


