/* Checkbox and Radio */
.ui-state-highlight .ui-chkbox-box .ui-icon,
.ui-state-highlight .ui-radiobutton-box .ui-icon {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_2e83ff_256x240.png']}");
}

.ui-chkbox-box.ui-state-active,
.ui-chkbox-box.ui-state-focus.ui-state-active,
.ui-radiobutton-box.ui-state-active,
.ui-radiobutton-box.ui-state-focus.ui-state-active {
  border: 1px solid #156090;
  background: #186ba0;
  color: #FFFFFF;
}


.ui-chkbox-box.ui-state-active .ui-icon,
.ui-radiobutton-box.ui-state-active .ui-icon {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_ffffff_256x240.png']}");
}

.ui-chkbox-box {
  position: relative;
  top: 4px;
}

body .ui-radiobutton .ui-radiobutton-box {
  border: 2px solid @gray;
  -moz-transition: box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  &.ui-state-active {
    border-color: @brand-primary;
    background: @brand-primary;
    color: #fff;
  }
}

span.ui-radiobutton-icon {
    margin-left: -1px;
    margin-top:-2px;
}

.ui-icon-bullet {
    background-position: -80px -144px;
}



