/* Component containers
----------------------------------*/
.ui-widget, div.wrapper {
  font-family: @font-family-sans;
}

.ui-widget .ui-widget {
  font-size: @font-size-base;
}

.ui-widget-content {
  border: 1px solid #D5D5D5;
  background: #ffffff;
  color: #222222;
}

.ui-widget-header {
  color: #222222;
  border: 1px solid #D5D5D5;
  background: none;
  font-weight: 600;
}
.ui-widget-header .ui-icon {
  opacity: .2!important;
}

.ui-widget-content a {
  color: #222222;
}


.ui-widget-header {
  border: 1px solid #d9d9d9;
  color: #222222;
  background: none;
  font-weight: 500;
}

.ui-widget-header a {
  color: #222222;
}

.ui-widget-header .ui-icon {
  opacity: .2;
}

.ui-widget-content, .ui-state-default, .ui-widget-header .ui-state-default {
  color: #444;
}
