/* datatable */

.ui-datatable th {
  font-weight: 600;
}

body .ui-datatable th.ui-state-default {
  border-color: @datatable-border-color;
}

body .ui-datatable th.ui-state-hover {
  background: #d3d5d8;
  border-color: @datatable-border-color;
}

body .ui-datatable th.ui-state-active {
  background: #E6E6E6;
}

body .ui-datatable tbody > tr.ui-widget-content {
  border-color: @datatable-border-color;
}

body .ui-datatable th.ui-state-active .ui-icon-carat-2-n-s {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_222222_256x240.png']}");

}

body .ui-datatable tbody > tr > td > a {
  cursor: pointer;
  color: @light-blue;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

body .ui-datatable .ui-datatable-tablewrapper tfoot {
  display: none;
}

.ui-datatable-odd {
  background-color: #f9f9f9;
}

.ui-datatable-rowordering.ui-state-active {
  background: #14a4ff none repeat scroll 0 0;
}

body .ui-datatable .ui-selection-column {

  .ui-radiobutton-box, .ui-chkbox-box {

    background-color: #fff;

    .ui-chkbox-icon:before {
      color: #fff;
    }

    .ui-chkbox-icon {
      &.ui-icon-check {
        margin-left: 1px;
        &:before {
          color: #444;
        }
      }
    }

    ui-radiobutton-icon {
      margin-left: -6px;
    }

    .ui-icon-bullet {
      width: 10px;
      height: 10px;
      margin-left: -5px;
      margin-top: 3px;
    }

  }

  .ui-radiobutton {
    .border-radius(50%);
  }

}

body .ui-datatable {
  td.ui-selection-column, th.ui-selection-column {
    @media (max-width: @screen-sm-max) {
      width: 8% !important;
    }

    @media (max-width: @screen-xs-max) {
      width: 10% !important;
    }

  }

  tr.ui-widget-content.ui-state-hover {
    border-bottom: #f4f4f4 !important;
    border-top: #f4f4f4 !important;
  }
}

body .ui-datatable tr.ui-state-hover, body .ui-datatable tr.ui-state-hover td {
  background-color: @datatable-row-hover-color;
}

body .ui-datatable table tbody td {
  padding: 10px 10px;
}

body .ui-datatable table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

body .ui-datatable .ui-datatable-header, .ui-datatable .ui-datatable-footer {
  background: #fff;
  border: none;
}

body .ui-datatable {
  .border-bottom-radius(0);
  .border-top-radius(3px);
  &.box-default .ui-datatable-header {
    border-top: 3px solid @gray;
  }

  &.box-primary .ui-datatable-header {
    border-top: 3px solid @light-blue;
  }

  &.box-danger .ui-datatable-header {
    border-top: 3px solid @red;
  }

  &.box-fatal .ui-datatable-header {
    border-top: 3px solid @dark-red;
  }

  &.box-warning .ui-datatable-header {
    border-top: 3px solid @yellow;
  }

  &.box-success .ui-datatable-header {
    border-top: 3px solid @green;
  }

  &.box-info .ui-datatable-header {
    border-top: 3px solid @aqua;
  }
}

body .ui-datatable {
  th[role="columnheader"].ui-state-default {
    background: #fff none;
    border: 1px solid @datatable-border-color;
    box-shadow: none !important;
    outline: 0 !important;
    position: relative;
    font-weight: 600;
    border-radius: 0;
    &.ui-sortable-column.ui-state-active {
      background-image: -webkit-linear-gradient(top, #ffffff, #f3f3f3);
      background-image: linear-gradient(top, #ffffff, #eeeeee);

    }
  }

  td[role="gridcell"] {
    position: relative;
    a {
      position: relative;
    }
  }

  tbody > tr {
    &.ui-widget-content {
      border-top-color: @datatable-row-border-color;
      border-bottom-color: @datatable-row-border-color;
      border-left: @datatable-border-color;
      border-right: @datatable-border-color;
    }

    &.ui-widget-content.ui-state-hover {
      border-color: @datatable-row-border-color !important;
    }

    &.ui-widget-header > td {
      border-color: @datatable-border-color !important;
      font-weight: 600;
    }
  }

}

/* datatable paginator */

body div.ui-datatable {
  div.ui-paginator {
    border: 1px solid #f4f4f4;
    span.ui-paginator-pages {
      overflow: hidden;
      padding: 6px 12px;
      display: inline;
      line-height: 1.42857143;
    }
  }

  div.ui-paginator-bottom {
    border-top-color: transparent;
  }

  div.ui-paginator-top {
    border-bottom-color: transparent;
  }

  td.ui-datatable-subtable-header {
    border-color: @datatable-border-color;
    border-bottom-color: @datatable-row-border-color;
  }

}

body .ui-paginator {
  .ui-paginator-page, .ui-paginator-pages, .ui-paginator-current, select, .ui-paginator-first, .ui-paginator-prev, .ui-paginator-last, .ui-paginator-next {
    background: #fff;
    position: relative;
    font-weight: 400;
    display: inline-block;
    zoom: 1;
    margin: 0 0 0 -1px;
    line-height: 1.42857143;
    cursor: pointer;
    text-decoration: none;
    border-radius: 0;
    outline: 0;
    box-shadow: none;
    a.ui-state-hover {
      background: #e6e6e6;
    }
  }
  .ui-paginator-page, .ui-paginator-pages, .ui-paginator-current {
    padding: 6px 12px;
  }

  .ui-paginator-first, .ui-paginator-prev, .ui-paginator-last, .ui-paginator-next, select {
    padding: 6px 8px;
  }

  .ui-paginator-prev {
    margin-right: 1px;
  }

  select.ui-paginator-rpp-options {
    padding: 6px 8px;
  }

}

@media (max-width: @screen-xm) {
  body div.ui-paginator .ui-paginator-pages {
    display: none !important;
  }
}

@media (max-width: @screen-xm) {
  body .ui-paginator .ui-paginator-prev {
    margin-right: 0px;
  }

}

body .ui-paginator .ui-paginator-pages a {
  color: #666 !important;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

body .ui-paginator .ui-paginator-page.ui-state-active {
  background: @light-blue;
  color: #fff !important;
  border-color: @light-blue;
}

span.ui-paginator-current {
  font-weight: 600 !important;
}

th .ui-column-customfilter {
  .ui-selectonemenu, .ui-selectcheckboxmenu {
    background-color: #fff;
  }
}
