
div.ui-growl {
  padding: 0 0 0 0;
  width: 20%;
  position: absolute;
  left: 40%;
  opacity: .95;
  font-size: 1.2em;
  text-align: center;
  font-weight: 500;
  z-index: 9999!important;
}



div.ui-growl .ui-growl-item-container .ui-growl-message {
  text-align: center;
  padding-bottom: 0px;
  padding-right: 0;
  padding-top: 0;
  width: 100%;
  border: 0;
}

/* growl */

div.ui-growl-item {
  background-color: #A6D7EB;
  border: 1px solid #6fabc3;
}

div.ui-growl-info > div.ui-growl-item {
  color: #ffffff;
  background-color: @aqua;
  border-color: darken(@aqua, 10%);;
}

div.ui-growl-warn > div.ui-growl-item {
  color: #ffffff;
  background-color: @yellow;
  border-color: darken(@yellow, 10%);;
}

div.ui-growl-error > div.ui-growl-item {
  color: #ffffff;
  border-color: darken(@red, 10%);
  background-color: @red;
}

div.ui-growl-fatal > div.ui-growl-item {
  color: #ffffff;
  border-color: darken(@dark-red, 10%);
  background-color: @dark-red;
}

span.ui-growl-image {
  display: none;
}
