/* grids */
body .ui-g {
  .ui-outputlabel {
    line-height: 2;
  }

  /* input and labels approximation in responsive grids */
  label {
    margin-bottom: -20px;
  }
}

.ui-widget label {
  font-weight: 500; /* some components use label (e.g checkbox) and we don't want them to be bold, only output labels */
}

.ui-widget .ui-outputlabel {
  font-weight: 600;
}

/* remove forms asterisks */
.ui-outputlabel-rfi {
  display: none;
}