/* Menus */
.ui-tabmenu li.ui-state-active {
  border: 1px solid #156090;
  background: #186ba0;
  color: #FFFFFF;
}

.ui-tabmenu li.ui-state-active .ui-menuitem-text {
  color: #FFFFFF;
}

.ui-tabmenu li.ui-state-active .ui-menuitem-icon {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_ffffff_256x240.png']}");
}

/* SlideMenu */
.ui-slidemenu .ui-menu-child {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

ul.ui-menu-list > li.ui-widget-header {
  border: 0;
}

li.ui-menuitem > a.ui-menuitem-link {
  margin-left: 8px;
}

body li.ui-menuitem span.ui-menuitem-text {
  padding-left: 2px;
}

body .ui-menu .ui-menu-list li.ui-widget-header {

  span.ui-icon-triangle-1-s {
    background-image: none;
    display: inline;
    position: relative;
    left: -8px;

    &:before {
      font-family: FontAwesome;
      color: @admin-text-color;
      position: relative;
      font-size: @font-awesome-icon-size;
      overflow: hidden;
      content: "\f0d7" !important;
    }

  }

  span.ui-icon-triangle-1-e {
    background-image: none;
    display: inline;
    position: relative;
    left: -8px;
    &:before {
      font-family: FontAwesome;
      color: @admin-text-color;
      position: relative;
      font-size: @font-awesome-icon-size;
      overflow: hidden;
      content: "\f0da" !important;
    }
  }
}

@media (max-width: @screen-sm) {
  body .ui-menu .ui-menu-list li.ui-widget-header {

    span {
      &.ui-icon-triangle-1-s, &.ui-icon-triangle-1-e {
        &:before {
          font-size: @font-awesome-icon-size + 1;
        }
      }
    }
  }
}

span.ui-menuitem-icon.ui-icon.fa:before {
  font-size: @font-awesome-icon-size;
}

@media (max-width: @screen-sm) {
  span.ui-menuitem-icon.ui-icon.fa:before {
    font-size: @font-awesome-icon-size + 1;
  }
}

body .ui-menu.ui-menu-toggleable li.ui-widget-header h3 {
  padding-left: 15px;
}

/* ripple/waves effect integration, overflow hidden so the effect doesn't exceed element size */
@media (max-width: @screen-sm) {
  ul.sidebar-menu > li {
    overflow: hidden;
  }
}

@media (min-width: (@screen-sm + 1)) {
  body ul.sidebar-menu > li {
    overflow: visible;
  }
}

a.sidebar-toggle {
  overflow: hidden;
  position: relative;
}

div.ui-panelmenu div.ui-panelmenu-panel {
  overflow: hidden;

  span.ui-menuitem-icon {
    left: .7em;
  }
}

@media (max-width: (@screen-sm - 1)) {
  .slideout-menu {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 230px;
  }

  .slideout-menu-left {
    left: 0;
  }

  .slideout-panel {
    min-height: 100%;
    background-color: #ecf0f5;
    z-index: 811;
    position: relative;
    padding: 0;
    will-change: transform;
  }

}

body .ui-panelmenu .ui-menu-parent > .ui-menuitem-link {

  > .ui-icon {
    left: 1.6em;
    top: 5px;
  }

  &.ui-menuitem-link-hasicon {
    padding-left: 2.5em;
  }
}


body span.ui-panelmenu-icon.ui-icon {

  &.ui-icon-triangle-1-e {
    background-image: none;
    display: inline;
    position: relative;
    &:before {
      font-family: FontAwesome;
      color: @admin-text-color;
      position: relative;
      left: -55px;
      top: -4px;
      font-size: @font-awesome-icon-size;
      overflow: hidden;
      content: "\f0da" !important;
    }
  }

  &.ui-icon-triangle-1-s {
    background-image: none;
    display: inline;
    position: relative;
    &:before {
      font-family: FontAwesome;
      color: @admin-text-color;
      position: relative;
      left: -55px;
      top: -4px;
      font-size: @font-awesome-icon-size;
      overflow: hidden;
      content: "\f0d7" !important;
    }
  }
}



