/* messages */

.ui-messages > div {
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: white;
  font-size: 16px;
}


div.ui-message-error {
  background-color: lighten(@red,10%);
  color: #fff;
}

div.ui-messages-fatal {
  border-color: darken(@dark-red, 10%);
  background-color: @dark-red;
}
div.ui-messages-error {
  border-color: darken(@red, 10%);
  background-color: @red;
}
div.ui-messages-warn {
  border-color: darken(@yellow, 10%);
  background-color: @yellow ;
}
div.ui-messages-info {
  border-color: darken(@aqua, 10%);
  background-color: @aqua;
}
.ui-messages ul {
  margin: 0 !important;
}
.ui-messages span.ui-messages-info-icon,
.ui-messages span.ui-messages-warn-icon,
.ui-messages span.ui-messages-fatal-icon,
.ui-messages span.ui-messages-error-icon {
  display: none;
}
div.ui-messages-warn-summary,
div.ui-messages-error-summary,
div.ui-messages-info-summary {
  margin-left: 0 ;
  font-weight: 600 ;
}

div.ui-message-icon-only {
  width: 24px;
  height: 24px;
}

div.ui-message-info, div.ui-message-error, div.ui-message-warn, div.ui-message-fatal {
  padding: 3px 3px;
}

div.ui-messages ul {
  text-align: center;
}

div.ui-messages .ui-icon {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_ffffff_256x240.png']}");
}

span.ui-message-error-icon {
  margin-left: -1px;
}

