/* general */
@font-family-sans: "Source Sans Pro", "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, sans-serif;
@dark-red: #B13C2E;
@admin-text-color:#444;
@hover-color: #eeeeee;


/* components */

@default-border-color: #e2e2e2;

/* input */
@input-border-color: @gray;

/* panel */
@panel-border-bottom-color: #eee; /* bootstrap border: #e5e5e5 */


/* tabview */
@tabview-border-color: #eee;

/* button */

@btn-background-color:@box-border-color;

/*checkbox */

@checkboxmenu-border-color: #eee;
